# wsrelay

./: .gitignore  README.md  azuredeploy.json  global.json  wsrelay.sln
wsrelay/: Program.cs  Relay.cs  Startup.cs  appsettings.Development.json  appsettings.Production..json  appsettings.json  wsrelay.csproj
wsrelay.tests/: EndToEnd.cs  wsrelay.tests.csproj  wsrelay.tests.csproj.user.sample
wsrelay/Properties/: launchSettings.json
wsrelay/Properties/PublishProfiles/: wsrelay - Web Deploy.pubxml
wsrelay/wwwroot/: index.html
