<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
       <_Parameter1>API_KEY</_Parameter1>
       <_Parameter2>$(API_KEY)</_Parameter2>
     </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
       <_Parameter1>APP_HOSTNAME</_Parameter1>
       <_Parameter2>$(APP_HOSTNAME)</_Parameter2>
     </AssemblyAttribute>
  </ItemGroup>

  <Target Name="EnsureApiKey" BeforeTargets="Build" Condition="'$(API_KEY)' == '' or '$(APP_HOSTNAME)' == ''">
    <Error Text="To run unit tests, copy '$(MSBuildProjectDirectory)\$(MSBuildProjectFile).user.sample' as '$(MSBuildProjectDirectory)\$(MSBuildProjectFile).user' and fill in the required properties." />
  </Target>

</Project>
